# csv-to-parquet-converter-java

./: .gitignore  README.md  pom.xml
src/main/java/utils/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  Log.java  Utils.java
src/main/java/view/: FileChooser.java  Main.java
